{
  "version": "0.1.1",
  "license": "Apache-2.0",
  "name": "@blockstrait/bitcoin-keystore",
  "author": "Pol Moreno Yeste",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "bsv",
    "bitcoin sv"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockstrait/bitcoin-keystore-js.git"
  },
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "tsc -b .",
    "test": "jest",
    "clean": "rimraf -rf dist coverage docs *.tsbuildinfo",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage",
    "lint": "eslint . --ext ts",
    "lint:fix": "eslint . --ext ts --fix",
    "pretty:check": "prettier --list-different \"**/*.{js,json,md,ts}\"",
    "pretty:fix": "prettier --write \"**/*.{js,json,md,ts}\"",
    "precommit": "lint-staged",
    "docs": "typedoc --out ./docs ./src/index.ts"
  },
  "dependencies": {
    "bsv": "^1.5.6"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^27.4.5",
    "jest-mock-random": "^1.1.1",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
